DB_HOST=host.docker.internal
DB_PORT=3306
DB_USER=root
DB_PWD=root
DB_NAME=recommender
RECOMMENDATION_REFRESH_DAYS=1
USER_SERVICE_URL=http://localhost:3001
VOLUNTEERING_SERVICE_URL=http://localhost:3002
MODEL_SERVING_URL=http://host.docker.internal:8501/v1/models/recommender:predict
MODEL_USER=recommender_user
MODEL_VOLUNTEERING=recommender_volunteering
PORT=3003
GCP_KEY_PATH=src/infrastructure/config/gcp-key.json
GCP_SCOPES=https://www.googleapis.com/auth/cloud-platform

