DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PWD=root
DB_NAME=recommender
RECOMMENDATION_REFRESH_DAYS=1
MODEL_SERVING_URL=http://localhost:8501/v1/models/recommender:predict
PORT=3003
NODE_ENV=debug
